<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./custome.css">
    <link href="//fonts.googleapis.com/css2?family=Material+Icons+Outlined&v=1644152679482" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <nav class="navigation">
        <a href="./index.html">
            <div class="nav-logo nav-logo-style">SuperStaa</div>
        </a>
        <div class="nav-menu">
            <ul class="nav-flex-row">
            <li class="nav-menu-sub"><input class="nav-search bordius-l" type="search" 
            name="input-search" id="input-search" placeholder="Search..."></li>
            </ul>
        </div>
        <div class="nav-submenu">
            <ul class="nav-flex-row">
            <li class="nav-submenu-sub"><a href="#">Log Out</a></li>
            <li class="nav-submenu-sub"><a href="#" class="badge"><span class="material-icons-outlined">
                favorite_border
                </span><span class="badge-init badge-right">4</span></a></li>
            <li class="nav-submenu-sub"><a href="./mycart.html" class="badge"><span class="material-icons-outlined">
                shopping_cart
                </span><span class="badge-init badge-right">4</span></a></li>
            </ul>
        </div>
    </nav>
    <main class="main-container">
        <section class="home-catagory flex flex-row ">
            <a class="cust-card" href="./productpage.html">
                <div class="card__media-column ">
                    <img class="card-img" src="https://images.unsplash.com/photo-1499971442178-8c10fdf5f6ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891&q=80" alt="product-img">
                    <div class="card__primary card-text-over card-text-bottom">
                    <h2 class="card__title">Men</h2>
                    </div>
                </div>
            </a>
            <a class="cust-card"  href="./productpage.html">
                <div class="card__media-column ">
                    <img class="card-img" src="https://images.unsplash.com/photo-1499971442178-8c10fdf5f6ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891&q=80" alt="product-img">
                    <div class="card__primary card-text-over card-text-bottom">
                    <h2 class="card__title">Men</h2>
                    </div>
                </div>
            </a>
            <a class="cust-card"  href="./productpage.html">
                <div class="card__media-column ">
                    <img class="card-img" src="https://images.unsplash.com/photo-1499971442178-8c10fdf5f6ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891&q=80" alt="product-img">
                    <div class="card__primary card-text-over card-text-bottom">
                    <h2 class="card__title">Men</h2>
                    </div>
                </div>
            </a>
            <a class="cust-card"  href="./productpage.html">
                <div class="card__media-column ">
                    <img class="card-img" src="https://images.unsplash.com/photo-1499971442178-8c10fdf5f6ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891&q=80" alt="product-img">
                    <div class="card__primary card-text-over card-text-bottom">
                    <h2 class="card__title">Men</h2>
                    </div>
                </div>
            </a>
            <a class="cust-card"  href="./productpage.html">
                <div class="card__media-column ">
                    <img class="card-img" src="https://images.unsplash.com/photo-1499971442178-8c10fdf5f6ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891&q=80" alt="product-img">
                    <div class="card__primary card-text-over card-text-bottom">
                    <h2 class="card__title">Men</h2>
                    </div>
                </div>
            </a>
        </section>

        <section class="home-img-card flex">
            <a href="./productpage.html">
                <img class="image" src="https://images.unsplash.com/photo-1596484552993-aec4311d3381?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="squire image" srcset="">
            </a>
        </section>

        <section class="home-collection-container flex">

            <div class="card">
                <a href="./productpage.html">
                    <div class="card__primary-action card__primary-action-row">
                        <div class="card__media-row card__media-row-resp">
                            <img class="card-img" src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </div>
                        <div class="card__primary card-hover">
                            <h2 class="card__title">Summer Collection</h2>
                            <p class="card__subtitle">Check out our best winter collection to stay warm in style this season</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="./productpage.html">
                    <div class="card__primary-action card__primary-action-row">
                        <div class="card__media-row card__media-row-resp">
                            <img class="card-img" src="https://images.unsplash.com/photo-1529720317453-c8da503f2051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                        </div>
                        <div class="card__primary card-hover">
                            <h2 class="card__title">Summer Collection</h2>
                            <p class="card__subtitle">Check out our best winter collection to stay warm in style this season</p>
                        </div>
                    </div>
                </a>
            </div>

        </section>
    </main>
</body>
</html>